# ProjektZespolowy

./: .gitignore  README.md
ProjektZespolowy/: bower.json  gulpfile.js  mavenRunDebug.sh  package.json  pom.xml
ProjektZespolowy-Vagrant/: Vagrantfile  Vagrantfile~
ProjektZespolowy-Vagrant/puppet/: Puppetfile
ProjektZespolowy-Vagrant/puppet/manifests/: default.pp
ProjektZespolowy/devops/: Vagrantfile  db.sh
ProjektZespolowy/devops/puppet/: Puppetfile  hiera.yaml
ProjektZespolowy/devops/puppet/manifests/: default.pp
ProjektZespolowy/src/db/: createZespUser.sql  dataInsert.sql  exerciseInsert.sql  testData.sql
ProjektZespolowy/src/db/changelog/: bodypartData.csv  db.changelog-master.xml  exercise.csv  productsData.csv  runData.csv  trainingData.csv  userData.csv
ProjektZespolowy/src/db/changelog/0.0/: db.changelog-0.0.xml  db.changelog.user.xml
ProjektZespolowy/src/db/changelog/1.0/: db.changelog-1.0.xml  db.xml
ProjektZespolowy/src/main/java/projekt/zespolowy/: Application.java
ProjektZespolowy/src/main/java/projekt/zespolowy/dao/repository/: CoordinateRepository.java  ExerciseDetailsRepository.java  ExerciseRepository.java  PaceRepository.java  PersonRepository.java  ProductRepository.java  RunRepository.java  TrainingRepository.java  UserInfoRepository.java  UserRepository.java
ProjektZespolowy/src/main/java/projekt/zespolowy/domain/: AbstractTrainingEntity.java  Coordinate.java  Meal.java  Pace.java  Person.java  Product.java  Run.java  User.java  UserInfo.java
ProjektZespolowy/src/main/java/projekt/zespolowy/domain/training/: BodyPart.java  Exercise.java  ExerciseDetails.java  Training.java
ProjektZespolowy/src/main/java/projekt/zespolowy/mappers/: RunMapper.java  TrainingMapper.java  UserMapper.java  UserServiceMapper.java
ProjektZespolowy/src/main/java/projekt/zespolowy/service/: CoordinateService.java  ExerciseService.java  PaceService.java  PersonService.java  ProductService.java  RunService.java  StatisticService.java  TrainingService.java  UserService.java
ProjektZespolowy/src/main/java/projekt/zespolowy/utils/: TimeUtils.java
ProjektZespolowy/src/main/java/projekt/zespolowy/web/: ExerciseCtrl.java  PersonCtrl.java  ProductCtrl.java  RunCtrl.java  StatisticCtrl.java  TrainingCtrl.java  UserCtrl.java
ProjektZespolowy/src/main/java/projekt/zespolowy/web/dto/: ExersiseDTO.java  RunDTO.java  StatisticDTO.java  TrainingDTO.java  UserInfoDTO.java
ProjektZespolowy/src/main/resources/: application-dev.properties  application-mdev.properties  application-prod.properties  application.properties
ProjektZespolowy/src/main/resources/db/changelog/: db.changelog-initPerson.yml  db.changelog-master.yaml
ProjektZespolowy/src/main/resources/json/: exercise.json  product.json  training.json
ProjektZespolowy/src/main/web/: app.html  index.html
ProjektZespolowy/src/main/web/scripts/: blocks.js  index.config.js  index.js  index.module.js  index.route.js  index.run.js  script.js
ProjektZespolowy/src/main/web/scripts/apppage/: blocks.js  maxwellapp.js
ProjektZespolowy/src/main/web/scripts/example/: example.ctrl.js  example.html
ProjektZespolowy/src/main/web/scripts/homepage/: script.js
ProjektZespolowy/src/main/web/styles/: example.css  navbar.css  style.css
ProjektZespolowy/src/main/web/styles-apppage/: style.css
ProjektZespolowy/src/main/web/styles-homepage/: style.css
ProjektZespolowy/src/main/web/styles/apppage/: acc.css  style.css
ProjektZespolowy/src/main/web/styles/homepage/: style.css
ProjektZespolowy/src/main/web/templates/: atlas.html  calc.html  menu.html  stats.html  tren.html
