spring.datasource.url = jdbc:mysql://10.0.0.1:3309/zesp
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jackson.serialization.indent_output = true
endpoints.enabled=true
